scripts/helm/testcenter/templates/backend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
spec:
  replicas: {{ .Values.deployment.backend.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-backend-pod
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/backend/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/backend/secret.yaml") . | sha256sum }}
      labels:
        app: {{ .Release.Name }}-backend-pod
    spec:
      securityContext:
        runAsUser: 33
        runAsGroup: 33
      containers:
        - name: {{ .Release.Name }}-backend-container
          image: "{{ .Values.image.backend.registryPath }}iqbberlin/testcenter-backend:{{ .Values.image.backend.tag | default .Chart.AppVersion }}"
          volumeMounts:
            - name: backend-volume
              mountPath: /var/www/testcenter/data
            - name: backend-config-volume
              mountPath: /var/www/testcenter/backend/config
          readinessProbe:
            httpGet:
              path: /
              port: 80
            periodSeconds: 5
            timeoutSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
      initContainers:
        - name: wait-for-db-initcontainer
          image: "{{ .Values.image.busybox.registryPath }}busybox:{{ .Values.image.busybox.tag | default "latest" }}"
          command: [ 'sh', '-c', 'until nc -z {{ .Release.Name }}-db 3306; do echo waiting for {{ .Release.Name }}-db; sleep 2; done;' ]
      volumes:
        - name: backend-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-backend-pvc
        - name: backend-config-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-backend-config-pvc

scripts/helm/testcenter/templates/backend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-backend
spec:
  replicas: {{ .Values.deployment.backend.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-backend-pod
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/backend/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/backend/secret.yaml") . | sha256sum }}
      labels:
        app: {{ .Release.Name }}-backend-pod
    spec:
      securityContext:
        runAsUser: 33
        runAsGroup: 33
      containers:
        - name: {{ .Release.Name }}-backend-container
          image: "{{ .Values.image.backend.registryPath }}iqbberlin/testcenter-backend:{{ .Values.image.backend.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.backend.imagePullPolicy }}
          command: [ "apache2-foreground" ]
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: backend-volume
              mountPath: /var/www/testcenter/data
            - name: backend-config-volume
              mountPath: /var/www/testcenter/backend/config
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            periodSeconds: 5
            timeoutSeconds: 30
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
      initContainers:
        - name: wait-for-db-initcontainer
          image: "{{ .Values.image.busybox.registryPath }}busybox:{{ .Values.image.busybox.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.busybox.imagePullPolicy }}
          command: [ 'sh', '-c', 'until nc -z {{ .Release.Name }}-db 3306; do echo waiting for {{ .Release.Name }}-db; sleep 2; done;' ]
      volumes:
        - name: backend-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-backend-pvc
        - name: backend-config-volume
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-backend-config-pvc

scripts/helm/testcenter/templates/backend/deployment.yaml (diff)
@@ -21,6 +21,10 @@ spec:
       containers:
         - name: {{ .Release.Name }}-backend-container
           image: "{{ .Values.image.backend.registryPath }}iqbberlin/testcenter-backend:{{ .Values.image.backend.tag | default .Chart.AppVersion }}"
+          imagePullPolicy: {{ .Values.image.backend.imagePullPolicy }}
+          command: [ "apache2-foreground" ]
+          ports:
+            - containerPort: 8080
           volumeMounts:
             - name: backend-volume
               mountPath: /var/www/testcenter/data
@@ -29,7 +33,7 @@ spec:
           readinessProbe:
             httpGet:
               path: /
-              port: 80
+              port: 8080
             periodSeconds: 5
             timeoutSeconds: 30
             successThreshold: 1
@@ -37,7 +41,7 @@ spec:
           livenessProbe:
             httpGet:
               path: /
-              port: 80
+              port: 8080
             initialDelaySeconds: 10
             periodSeconds: 5
             timeoutSeconds: 5
@@ -46,6 +50,7 @@ spec:
       initContainers:
         - name: wait-for-db-initcontainer
           image: "{{ .Values.image.busybox.registryPath }}busybox:{{ .Values.image.busybox.tag | default "latest" }}"
+          imagePullPolicy: {{ .Values.image.busybox.imagePullPolicy }}
           command: [ 'sh', '-c', 'until nc -z {{ .Release.Name }}-db 3306; do echo waiting for {{ .Release.Name }}-db; sleep 2; done;' ]
       volumes:
         - name: backend-volume
