scripts/helm/custom/traefik/custom-values.yaml (before)
baseDomain: testcenter.domain.tld
httpPort: &httpPort 80
httpsPort: &httpsPort 443
tlsEnabled: &tlsEnabled false

deployment:
  replicas: 1
  # -- Additional initContainers (e.g. for setting file permission as shown below)
  initContainers: []
  # The "volume-permissions" init container is required if you run into permission issues.
  # Related issue: https://github.com/traefik/traefik-helm-chart/issues/396
  # - name: volume-permissions
  #   image: busybox:latest
  #   command: ["sh", "-c", "touch /data/acme.json; chmod -v 600 /data/acme.json"]
  #   volumeMounts:
  #     - name: data
  #       mountPath: /data

globalArguments:
  - "--global.checknewversion=false"
  - "--global.sendanonymoususage=false"

ports:
  web:
    exposedPort: *httpPort
#    redirections:
#      entryPoint:
#        to: websecure
#        scheme: https
  websecure:
    exposedPort: *httpsPort
    tls:
      enabled: *tlsEnabled

tlsOptions:
  default:
    sniStrict: false # set false to use self-signed certificates
    cipherSuites:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    minVersion: VersionTLS12

persistence:
  enabled: true
  name: data
  accessMode: ReadWriteOnce
  size: 128Mi
  storageClass: standard
  path: /data
  annotations: {}

podSecurityContext:
  # /!\ When setting fsGroup, Kubernetes will recursively change ownership and
  # permissions for the contents of each volume to match the fsGroup. This can
  # be an issue when storing sensitive content like TLS Certificates /!\
  fsGroup: 65532
  # -- Specifies the policy for changing ownership and permissions of volume contents to match the fsGroup.
  fsGroupChangePolicy: "OnRootMismatch"

scripts/helm/custom/traefik/custom-values.yaml (after)
httpPort: &httpPort 80
httpsPort: &httpsPort 443
tlsEnabled: &tlsEnabled false

deployment:
  replicas: 1
  # -- Additional initContainers (e.g. for setting file permission as shown below)
  initContainers: []
  # The "volume-permissions" init container is required if you run into permission issues.
  # Related issue: https://github.com/traefik/traefik-helm-chart/issues/396
  # - name: volume-permissions
  #   image: busybox:latest
  #   command: ["sh", "-c", "touch /data/acme.json; chmod -v 600 /data/acme.json"]
  #   volumeMounts:
  #     - name: data
  #       mountPath: /data

globalArguments:
  - "--global.checknewversion=false"
  - "--global.sendanonymoususage=false"

ports:
  web:
    exposedPort: *httpPort
#    redirections:
#      entryPoint:
#        to: websecure
#        scheme: https
  websecure:
    exposedPort: *httpsPort
    tls:
      enabled: *tlsEnabled

tlsOptions:
  default:
    sniStrict: false # set false to use self-signed certificates
    cipherSuites:
      - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_ECDSA_WITH_RC4_128_SHA
      - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
    minVersion: VersionTLS12

persistence:
  enabled: true
  name: data
  accessMode: ReadWriteOnce
  size: 128Mi
  storageClass: standard
  path: /data
  annotations: {}

podSecurityContext:
  # /!\ When setting fsGroup, Kubernetes will recursively change ownership and
  # permissions for the contents of each volume to match the fsGroup. This can
  # be an issue when storing sensitive content like TLS Certificates /!\
  #fsGroup: 65532
  # -- Specifies the policy for changing ownership and permissions of volume contents to match the fsGroup.
  #fsGroupChangePolicy: "OnRootMismatch"

scripts/helm/custom/traefik/custom-values.yaml (diff)
@@ -1,4 +1,3 @@
-baseDomain: testcenter.domain.tld
 httpPort: &httpPort 80
 httpsPort: &httpsPort 443
 tlsEnabled: &tlsEnabled false
@@ -61,6 +60,6 @@ podSecurityContext:
   # /!\ When setting fsGroup, Kubernetes will recursively change ownership and
   # permissions for the contents of each volume to match the fsGroup. This can
   # be an issue when storing sensitive content like TLS Certificates /!\
-  fsGroup: 65532
+  #fsGroup: 65532
   # -- Specifies the policy for changing ownership and permissions of volume contents to match the fsGroup.
-  fsGroupChangePolicy: "OnRootMismatch"
+  #fsGroupChangePolicy: "OnRootMismatch"
