scripts/helm/testcenter/templates/frontend/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
spec:
  replicas: {{ .Values.deployment.frontend.replicas }}
  {{- if .Values.deployment.frontend.strategy }}
  strategy:
    {{- .Values.deployment.frontend.strategy | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frontend-pod
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frontend-pod
    spec:
      {{- if .Values.deployment.frontend.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- .Values.deployment.frontend.topologySpreadConstraints | toYaml | nindent 8 }}
      {{- end }}
      securityContext:
        runAsUser: 101
        runAsGroup: 101
      containers:
        - name: {{ .Release.Name }}-frontend-container
          image: "{{ .Values.image.frontend.registryPath }}iqbberlin/testcenter-frontend:{{ .Values.image.frontend.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.frontend.imagePullPolicy }}
          ports:
            - name: http-container
              containerPort: 8080
          {{- if .Values.deployment.frontend.resources }}
          resources:
            {{- .Values.deployment.frontend.resources | toYaml | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: {{ .Values.deployment.frontend.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.frontend.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.frontend.probes.liveness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.frontend.probes.liveness.successThreshold }}
            failureThreshold: {{ .Values.deployment.frontend.probes.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /api
              port: 8080
            periodSeconds: {{ .Values.deployment.frontend.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.frontend.probes.readiness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.frontend.probes.readiness.successThreshold }}
            failureThreshold: {{ .Values.deployment.frontend.probes.readiness.failureThreshold }}
          startupProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: {{ .Values.deployment.frontend.probes.startup.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.frontend.probes.startup.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.frontend.probes.startup.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.frontend.probes.startup.successThreshold }}
            failureThreshold: {{ .Values.deployment.frontend.probes.startup.failureThreshold }}

scripts/helm/testcenter/templates/frontend/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-frontend
spec:
  replicas: {{ .Values.deployment.frontend.replicas }}
  {{- if .Values.deployment.frontend.strategy }}
  strategy:
    {{- .Values.deployment.frontend.strategy | toYaml | nindent 4 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-frontend-pod
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-frontend-pod
    spec:
      {{- if .Values.deployment.frontend.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- .Values.deployment.frontend.topologySpreadConstraints | toYaml | nindent 8 }}
      {{- end }}
      securityContext:
        runAsUser: 101
        runAsGroup: 101
      containers:
        - name: {{ .Release.Name }}-frontend-container
          image: "{{ .Values.image.frontend.registryPath }}iqbberlin/testcenter-frontend:{{ .Values.image.frontend.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.frontend.imagePullPolicy }}
          ports:
            - name: http-container
              containerPort: 8080
          {{- if .Values.deployment.frontend.resources }}
          resources:
            {{- .Values.deployment.frontend.resources | toYaml | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: {{ .Values.deployment.frontend.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.frontend.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.frontend.probes.liveness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.frontend.probes.liveness.successThreshold }}
            failureThreshold: {{ .Values.deployment.frontend.probes.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /api
              port: 8080
            periodSeconds: {{ .Values.deployment.frontend.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.frontend.probes.readiness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.frontend.probes.readiness.successThreshold }}
            failureThreshold: {{ .Values.deployment.frontend.probes.readiness.failureThreshold }}

scripts/helm/testcenter/templates/frontend/deployment.yaml (diff)
@@ -51,12 +51,3 @@ spec:
             timeoutSeconds: {{ .Values.deployment.frontend.probes.readiness.timeoutSeconds }}
             successThreshold: {{ .Values.deployment.frontend.probes.readiness.successThreshold }}
             failureThreshold: {{ .Values.deployment.frontend.probes.readiness.failureThreshold }}
-          startupProbe:
-            httpGet:
-              path: /health
-              port: 8080
-            initialDelaySeconds: {{ .Values.deployment.frontend.probes.startup.initialDelaySeconds }}
-            periodSeconds: {{ .Values.deployment.frontend.probes.startup.periodSeconds }}
-            timeoutSeconds: {{ .Values.deployment.frontend.probes.startup.timeoutSeconds }}
-            successThreshold: {{ .Values.deployment.frontend.probes.startup.successThreshold }}
-            failureThreshold: {{ .Values.deployment.frontend.probes.startup.failureThreshold }}
