scripts/helm/testcenter/templates/broadcasting/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-broadcasting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-broadcasting-pod
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-broadcasting-pod
    spec:
      containers:
        - name: {{ .Release.Name }}-broadcasting-container
          image: "{{ .Values.image.broadcasting.registryPath }}iqbberlin/testcenter-broadcasting-service:{{ .Values.image.broadcasting.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.broadcasting.imagePullPolicy }}
          ports:
            - name: http-container
              containerPort: 3000
          {{- if .Values.deployment.broadcasting.resources }}
          resources:
            {{- .Values.deployment.broadcasting.resources | toYaml | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: {{ .Values.deployment.broadcasting.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.broadcasting.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.liveness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.liveness.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /testees
              port: 3000
            periodSeconds: {{ .Values.deployment.broadcasting.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.readiness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.readiness.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.readiness.failureThreshold }}
          startupProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: {{ .Values.deployment.broadcasting.probes.startup.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.broadcasting.probes.startup.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.startup.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.startup.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.startup.failureThreshold }}

scripts/helm/testcenter/templates/broadcasting/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-broadcasting
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-broadcasting-pod
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-broadcasting-pod
    spec:
      {{- if .Values.deployment.broadcasting.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- .Values.deployment.broadcasting.topologySpreadConstraints | toYaml | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Release.Name }}-broadcasting-container
          image: "{{ .Values.image.broadcasting.registryPath }}iqbberlin/testcenter-broadcasting-service:{{ .Values.image.broadcasting.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.broadcasting.imagePullPolicy }}
          ports:
            - name: http-container
              containerPort: 3000
          {{- if .Values.deployment.broadcasting.resources }}
          resources:
            {{- .Values.deployment.broadcasting.resources | toYaml | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: {{ .Values.deployment.broadcasting.probes.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.broadcasting.probes.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.liveness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.liveness.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: /testees
              port: 3000
            periodSeconds: {{ .Values.deployment.broadcasting.probes.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.readiness.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.readiness.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.readiness.failureThreshold }}
          startupProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: {{ .Values.deployment.broadcasting.probes.startup.initialDelaySeconds }}
            periodSeconds: {{ .Values.deployment.broadcasting.probes.startup.periodSeconds }}
            timeoutSeconds: {{ .Values.deployment.broadcasting.probes.startup.timeoutSeconds }}
            successThreshold: {{ .Values.deployment.broadcasting.probes.startup.successThreshold }}
            failureThreshold: {{ .Values.deployment.broadcasting.probes.startup.failureThreshold }}

scripts/helm/testcenter/templates/broadcasting/deployment.yaml (diff)
@@ -12,6 +12,10 @@ spec:
       labels:
         app: {{ .Release.Name }}-broadcasting-pod
     spec:
+      {{- if .Values.deployment.broadcasting.topologySpreadConstraints }}
+      topologySpreadConstraints:
+        {{- .Values.deployment.broadcasting.topologySpreadConstraints | toYaml | nindent 8 }}
+      {{- end }}
       containers:
         - name: {{ .Release.Name }}-broadcasting-container
           image: "{{ .Values.image.broadcasting.registryPath }}iqbberlin/testcenter-broadcasting-service:{{ .Values.image.broadcasting.tag | default .Chart.AppVersion }}"
