helm/testcenter-helm-chart/templates/traefik/middleware.yaml (before)
# Common 'Security Headers'
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: security-headers
  namespace: tc
spec:
  headers:
    stsSeconds: 63072000
    stsIncludeSubdomains: true
    #stsPreload: true
    #forceSTSHeader: true
    customFrameOptionsValue: SAMEORIGIN
    contentTypeNosniff: true
    #browserXssFilter: true
    referrerPolicy: no-referrer
---

# Common HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
  namespace: tc
spec:
  redirectScheme:
    scheme: https
    port: "{{ .Values.ingress.tlsPort }}"
    permanent: true
---

# Broadcasting
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-bs
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/bs/public"
---

# Frontend
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-fe
  namespace: tc
spec:
  redirectRegex:
    regex: ^http(s?)://www\.(.*)
    replacement: http${1}://${2}
---

# File Server
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-fs
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/fs"
---

# Backend
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-be
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/api"
---

helm/testcenter-helm-chart/templates/traefik/middleware.yaml (after)
{{- if .Values.ingress.traefikEnabled }}

# Common 'Security Headers'
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: security-headers
  namespace: tc
spec:
  headers:
    stsSeconds: 63072000
    stsIncludeSubdomains: true
    #stsPreload: true
    #forceSTSHeader: true
    customFrameOptionsValue: SAMEORIGIN
    contentTypeNosniff: true
    #browserXssFilter: true
    referrerPolicy: no-referrer
---

# Common HTTPS redirect
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: https-redirect
  namespace: tc
spec:
  redirectScheme:
    scheme: https
    port: "{{ .Values.ingress.httpsPort }}"
    permanent: true
---

# Broadcasting
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-bs
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/bs/public"
---

# Frontend
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-fe
  namespace: tc
spec:
  redirectRegex:
    regex: ^http(s?)://www\.(.*)
    replacement: http${1}://${2}
---

# File Server
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-fs
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/fs"
---

# Backend
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: stripregex-be
  namespace: tc
spec:
  stripPrefix:
    prefixes:
      - "/api"
---

{{- end }}

helm/testcenter-helm-chart/templates/traefik/middleware.yaml (diff)
@@ -1,3 +1,5 @@
+{{- if .Values.ingress.traefikEnabled }}
+
 # Common 'Security Headers'
 apiVersion: traefik.io/v1alpha1
 kind: Middleware
@@ -25,7 +27,7 @@ metadata:
 spec:
   redirectScheme:
     scheme: https
-    port: "{{ .Values.ingress.tlsPort }}"
+    port: "{{ .Values.ingress.httpsPort }}"
     permanent: true
 ---
 
@@ -76,3 +78,5 @@ spec:
     prefixes:
       - "/api"
 ---
+
+{{- end }}
