scripts/gitlab-ci/tests.yml (before)
test-backend-unit:
  stage: test
  rules:
    - !reference [ .backend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
  script:
    - apk add make
    - make init
    - make test-backend-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-backend-unit/*
    expire_in: 30 minutes

test-frontend-unit:
  stage: test
  rules:
    - !reference [ .frontend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-frontend
  script:
    - apk add make
    - make init
    - make test-frontend-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-frontend-unit/*
    expire_in: 30 minutes

test-broadcasting-service-unit:
  stage: test
  rules:
    - !reference [ .bs-change, rules ]
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-broadcasting-service
  script:
    - apk add make
    - make init
    - make test-broadcasting-service-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-broadcasting-service-unit/*
    expire_in: 30 minutes

test-backend-api:
  stage: test
  rules:
    - !reference [ .backend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
    - build-db
  script:
    - apk add make
    - make init
    - make test-backend-api

test-file-service-api:
  stage: test
  rules:
    - !reference [ .fs-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-file-service
  script:
    - apk add make
    - make init
    - make test-file-service-api

test-backend-initialization:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
    - build-db
  script:
    - apk add make
    - make init
    - make test-backend-initialization-general

scripts/gitlab-ci/tests.yml (after)
test-backend-unit:
  stage: test
  rules:
    - !reference [ .backend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-backend-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-backend-unit/*
    expire_in: 30 minutes

test-frontend-unit:
  stage: test
  rules:
    - !reference [ .frontend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-frontend
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-frontend-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-frontend-unit/*
    expire_in: 30 minutes

test-broadcasting-service-unit:
  stage: test
  rules:
    - !reference [ .bs-change, rules ]
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-broadcasting-service
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-broadcasting-service-unit-coverage
  artifacts:
    paths:
      - docs/dist/test-coverage-broadcasting-service-unit/*
    expire_in: 30 minutes

test-backend-api:
  stage: test
  rules:
    - !reference [ .backend-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
    - build-db
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-backend-api

test-file-service-api:
  stage: test
  rules:
    - !reference [ .fs-change, rules ]
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-file-service
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-file-service-api

test-backend-initialization:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "external_pull_request_event" || $CI_PIPELINE_SOURCE == "web"
    - if: "$CI_COMMIT_TAG"
  dependencies:
    - build-backend
    - build-db
  before_script:
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
  script:
    - apk add make
    - make init
    - make test-backend-initialization-general

scripts/gitlab-ci/tests.yml (diff)
@@ -6,6 +6,8 @@ test-backend-unit:
     - if: "$CI_COMMIT_TAG"
   dependencies:
     - build-backend
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
@@ -23,6 +25,8 @@ test-frontend-unit:
     - if: "$CI_COMMIT_TAG"
   dependencies:
     - build-frontend
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
@@ -39,6 +43,8 @@ test-broadcasting-service-unit:
     - if: "$CI_COMMIT_TAG"
   dependencies:
     - build-broadcasting-service
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
@@ -57,6 +63,8 @@ test-backend-api:
   dependencies:
     - build-backend
     - build-db
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
@@ -70,6 +78,8 @@ test-file-service-api:
     - if: "$CI_COMMIT_TAG"
   dependencies:
     - build-file-service
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
@@ -83,6 +93,8 @@ test-backend-initialization:
   dependencies:
     - build-backend
     - build-db
+  before_script:
+    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
   script:
     - apk add make
     - make init
