definitions/booklet-config.json (before)
{
  "loading_mode": {
    "label": "Ladeverhalten beim Start",
    "options": {
      "LAZY": "Start sobald wie möglich, Laden im Hintergrund fortsetzen",
      "EAGER": "Testheft erst dann starten, wenn alle Inhalte geladen sind"
    },
    "defaultvalue": "LAZY"
  },
  "logPolicy": {
    "label": "Erfassen und Speichern von Log-Daten",
    "options": {
      "disabled": "Ausgeschaltet",
      "lean": "Nur wichtige Meldungen",
      "rich": "Alles außer debug-Informationen",
      "debug": "Auch debug-Informationen"
    },
    "defaultvalue": "rich"
  },
  "pagingMode": {
    "label": "pagingMode (https://verona-interfaces.github.io/player/#operation-publish-vopStartCommand)",
    "options": {
      "separate": "pages are separated",
      "concat-scroll": "concat-scroll",
      "concat-scroll-snap": "concat-scroll-snap"
    },
    "defaultvalue": "separate"
  },
  "page_navibuttons": {
    "label": "Navigationsbuttons für die Seitennavigation (innerhalb einer Aufgabe)",
    "options": {
      "OFF": "Keine Seitennavigation unterstützen (übernimmt ggf. die Aufgabe selbst)",
      "SEPARATE_BOTTOM": "Seitennavigation über getrennte Button-Leiste - unten"
    },
    "defaultvalue": "SEPARATE_BOTTOM"
  },
  "unit_navibuttons": {
    "label": "Navigationsbuttons für die Navigation zwischen den Aufgaben",
    "options": {
      "OFF": "Keine Buttons für Aufgabennavigation anzeigen (übernimmt ggf. die Aufgabe selbst)",
      "ARROWS_ONLY": "Nur die Buttons für 'Weiter' und 'Zurück' anzeigen",
      "FORWARD_ONLY": "Nur der Vorwärtsbutton soll gezeigt werden",
      "FULL": "Buttons für 'Weiter' und 'Zurück' und dazwischen kleine Buttons für jede Aufgabe anzeigen"
    },
    "defaultvalue": "FULL"
  },
  "unit_menu": {
    "label": "Der Knopf- für die Unit-Menü-Sidebar soll angezeigt werden",
    "options": {
      "OFF": "Nein",
      "FULL": "Ja"
    },
    "defaultvalue": "OFF"
  },
  "force_presentation_complete": {
    "label": "Legt fest, ob eine eine Aufgabe verlassen werden darf, die noch nicht vollständig angezeigt wurde",
    "options": {
      "OFF": "Das Verlassen der unvollständig betrachteten Aufgabe wird nicht verhindert.",
      "ALWAYS": "Das Verlassen der unvollständig betrachteten Aufgabe nicht verhindert.",
      "ON": "Das Verlassen der unvollständig betrachteten Aufgabe wird verhindert, wenn vorwärts geblättert werden soll."
    },
    "defaultvalue": "OFF"
  },
  "force_response_complete": {
    "label": "Legt fest, ob eine eine Aufgabe verlassen werden darf, die noch nicht beantwortet wurde",
    "options": {
      "OFF": "Das Verlassen der unvollständig beantworteten Aufgabe wird nicht verhindert.",
      "ALWAYS": "Das Verlassen der unvollständig beantworteten Aufgabe nicht verhindert.",
      "ON": "Das Verlassen der unvollständig beantworteten Aufgabe wird verhindert, wenn vorwärts geblättert werden soll."
    },
    "defaultvalue": "OFF"
  },
  "controller_design": {
    "label": "Über diesen Parameter können verschiedene Design-Einstellungen gemeinsam festgelegt werden",
    "options": {
      "2018": "Runde Schalter für die Unit-Navigation",
      "2022": "Eckige Schalter für die Unit-Navigation"
    },
    "defaultvalue": "2022"
  },
  "unit_screenheader": {
    "label": "Legt fest, ob im obersten Seitenbereich Platz für Logo, Navigations-Buttons u. ä. gelassen wird.",
    "options": {
      "OFF": "Kein Seitenkopf. Achtung: Logo bleibt sichtbar (überlappt).",
      "WITH_UNIT_TITLE": "Seitenkopf wird angezeigt mit Titel der Unit (s. Booklet-XML)",
      "WITH_BOOKLET_TITLE": "Seitenkopf wird angezeigt mit Titel des Booklets (s. Booklet-XML)",
      "WITH_BLOCK_TITLE": "Seitenkopf wird angezeigt mit Titel des Aufgabenblocks (s. Booklet-XML)",
      "EMPTY": "Seitenkopf wird angezeigt (leer)"
    },
    "defaultvalue": "EMPTY"
  },
  "unit_title": {
    "label": "Festlegung, ob oberhalb des Unitbereiches eine Zeile mit dem Unit-Titel gezeigt werden soll",
    "options": {
      "OFF": "Keine Titelzeile",
      "ON": "Eine Zeile wird eingeblendet mit dem Unit-Titel (s. Booklet-XML)."
    },
    "defaultvalue": "ON"
  },
  "unit_show_time_left": {
    "label": "Festlegung, ob im obersten Seitenbereich bei einer festgelegten Maximalzeit für einen Testbereich die verbleibende Zeit angezeigt wird.",
    "options": {
      "OFF": "Die verbleibende Zeit wird nicht angezeigt.",
      "ON": "Die verbleibende Zeit wird angezeigt."
    },
    "defaultvalue": "OFF"
  },
  "unit_time_left_warnings": {
    "label": "Konfiguriert, bei wie vielen verbleibenden Minuten im zeitbeschränkten Block eine Warnung angezeigt werden soll. Beliebige Werte sind möglich. Der Wert \"10,5,1\" würde zum Beispiel bedeuten, dass bei zehn, fünf und bei einer verbleibenden Minute jeweils eine Warnung angezeigt wird. Wird der Parameter angegeben, aber leer gelassen oder enthält keine Zahlen, so werden keine Warnungen dieser Art angezeigt.",
    "defaultvalue": "5,1"
  },
  "show_end_button_in_player": {
    "label": "Manche Player können einen Test-Beenden anzeigen, wenn es es ihnen vom Testcenter erlaubt wird. Diese Einstellung legt fest, wann das der Fall ist.",
    "options": {
      "OFF": "Den Test-Beenden-Button im Player nie anzeigen.",
      "ALWAYS": "Den Test-Beenden-Button im Player immer anzeigen.",
      "ONLY_LAST_UNIT": "Den Test-Beenden-Button im Player nur in der letzten Unit anzeigen."
    },
    "defaultvalue": "OFF"
  },
  "restore_current_page_on_return": {
    "label": "Legt fest, ob, wenn (z. B.) nach einem Neuladen eine Unit wieder geöffnet wird, zur letzten geöffneten Seite gesprungen werden soll.",
    "options": {
      "OFF": "Beim Zurückkehren zur Unit auf Seite 1 beginnen.",
      "ON": "Beim Zurückkehren zur Unit auf der letzten gesehenen Seite beginnen."
    },
    "defaultvalue": "OFF"
  },
  "allow_player_to_terminate_test": {
    "label": "Legt fest, ob der Player des laufenden Test beenden darf, in dem er z. B. einen entsprechenden Navigationsknopf zeigt.",
    "options": {
      "OFF": "Der Player darf den laufenden Test nicht beenden.",
      "LAST_UNIT": "Der Player darf den laufenden Test nur Beenden, wenn die letzte Unit erreicht ist.",
      "ON": "Der Player darf den laufenden test immer beenden. (`force_presentation_complete` und `force_response_complete` gelten trotzdem!)."
    },
    "defaultvalue": "ON"
  },
  "lock_test_on_termination": {
    "label": "Legt fest, ob der test gesperrt werden soll, wenn er beendet wird. Dies ist mit Vorsicht zu benutzen.",
    "options": {
      "ON": "Ja, der Test soll gesperrt werden, wenn er beendet wird. Dies ist mit Vorsicht zu benutzen.",
      "OFF": "Nein, der test kann nach dem Beenden wieder aufgerufen werden, so lange der account aktiv ist."
    },
    "defaultvalue": "OFF"
  },
  "ask_for_fullscreen": {
    "label": "Soll beim starten des Booklets eine Aufforderung erscheinen ins Vollbild zu gehen?",
    "options": {
      "ON": "Ja.",
      "OFF": "Nein."
    },
    "defaultvalue": "OFF"
  },
  "show_fullscreen_button": {
    "label": "Soll ein Knopf für Vollbild in der Titelleiste angezeigt werden?",
    "options": {
      "ON": "Ja.",
      "OFF": "Nein."
    },
    "defaultvalue": "OFF"
  },
  "unit_responses_buffer_time": {
    "label": "Speicherfrequenz für Antworten in Ms.",
    "options": {},
    "defaultvalue": "5000"
  },
  "unit_state_buffer_time": {
    "label": "Speicherfrequenz für Unit-Zustände (zB responseProgress etc.) in Ms.",
    "options": {},
    "defaultvalue": "6000"
  },
  "test_state_buffer_time": {
    "label": "Speicherfrequenz für Test-Zustände in Ms.",
    "options": {},
    "defaultvalue": "1000"
  }
}

definitions/booklet-config.json (after)
{
  "loading_mode": {
    "label": "Ladeverhalten beim Start",
    "options": {
      "LAZY": "Start sobald wie möglich, Laden im Hintergrund fortsetzen",
      "EAGER": "Testheft erst dann starten, wenn alle Inhalte geladen sind"
    },
    "defaultvalue": "LAZY"
  },
  "logPolicy": {
    "label": "Erfassen und Speichern von Log-Daten",
    "options": {
      "disabled": "Ausgeschaltet",
      "lean": "Nur wichtige Meldungen",
      "rich": "Alles außer debug-Informationen",
      "debug": "Auch debug-Informationen"
    },
    "defaultvalue": "rich"
  },
  "pagingMode": {
    "label": "pagingMode (https://verona-interfaces.github.io/player/#operation-publish-vopStartCommand)",
    "options": {
      "separate": "pages are separated",
      "concat-scroll": "concat-scroll",
      "concat-scroll-snap": "concat-scroll-snap"
    },
    "defaultvalue": "separate"
  },
  "page_navibuttons": {
    "label": "Navigationsbuttons für die Seitennavigation (innerhalb einer Aufgabe)",
    "options": {
      "OFF": "Keine Seitennavigation unterstützen (übernimmt ggf. die Aufgabe selbst)",
      "SEPARATE_BOTTOM": "Seitennavigation über getrennte Button-Leiste - unten"
    },
    "defaultvalue": "SEPARATE_BOTTOM"
  },
  "unit_navibuttons": {
    "label": "Navigationsbuttons für die Navigation zwischen den Aufgaben",
    "options": {
      "OFF": "Keine Buttons für Aufgabennavigation anzeigen (übernimmt ggf. die Aufgabe selbst)",
      "ARROWS_ONLY": "Nur die Buttons für 'Weiter' und 'Zurück' anzeigen",
      "FORWARD_ONLY": "Nur der Vorwärtsbutton soll gezeigt werden",
      "FULL": "Buttons für 'Weiter' und 'Zurück' und dazwischen kleine Buttons für jede Aufgabe anzeigen"
    },
    "defaultvalue": "FULL"
  },
  "unit_menu": {
    "label": "Der Knopf- für die Unit-Menü-Sidebar soll angezeigt werden",
    "options": {
      "OFF": "Nein",
      "FULL": "Ja"
    },
    "defaultvalue": "OFF"
  },
  "force_presentation_complete": {
    "label": "Legt fest, ob eine eine Aufgabe verlassen werden darf, die noch nicht vollständig angezeigt wurde",
    "options": {
      "OFF": "Das Verlassen der unvollständig betrachteten Aufgabe wird nicht verhindert.",
      "ALWAYS": "Das Verlassen der unvollständig betrachteten Aufgabe nicht verhindert.",
      "ON": "Das Verlassen der unvollständig betrachteten Aufgabe wird verhindert, wenn vorwärts geblättert werden soll."
    },
    "defaultvalue": "OFF"
  },
  "force_response_complete": {
    "label": "Legt fest, ob eine eine Aufgabe verlassen werden darf, die noch nicht beantwortet wurde",
    "options": {
      "OFF": "Das Verlassen der unvollständig beantworteten Aufgabe wird nicht verhindert.",
      "ALWAYS": "Das Verlassen der unvollständig beantworteten Aufgabe nicht verhindert.",
      "ON": "Das Verlassen der unvollständig beantworteten Aufgabe wird verhindert, wenn vorwärts geblättert werden soll."
    },
    "defaultvalue": "OFF"
  },
  "controller_design": {
    "label": "Über diesen Parameter können verschiedene Design-Einstellungen gemeinsam festgelegt werden",
    "options": {
      "2018": "Runde Schalter für die Unit-Navigation",
      "2022": "Eckige Schalter für die Unit-Navigation"
    },
    "defaultvalue": "2022"
  },
  "unit_screenheader": {
    "label": "Legt fest, ob im obersten Seitenbereich Platz für Logo, Navigations-Buttons u. ä. gelassen wird.",
    "options": {
      "OFF": "Kein Seitenkopf. Achtung: Logo bleibt sichtbar (überlappt).",
      "WITH_UNIT_TITLE": "Seitenkopf wird angezeigt mit Titel der Unit (s. Booklet-XML)",
      "WITH_BOOKLET_TITLE": "Seitenkopf wird angezeigt mit Titel des Booklets (s. Booklet-XML)",
      "WITH_BLOCK_TITLE": "Seitenkopf wird angezeigt mit Titel des Aufgabenblocks (s. Booklet-XML)",
      "EMPTY": "Seitenkopf wird angezeigt (leer)"
    },
    "defaultvalue": "EMPTY"
  },
  "unit_title": {
    "label": "Festlegung, ob oberhalb des Unitbereiches eine Zeile mit dem Unit-Titel gezeigt werden soll",
    "options": {
      "OFF": "Keine Titelzeile",
      "ON": "Eine Zeile wird eingeblendet mit dem Unit-Titel (s. Booklet-XML)."
    },
    "defaultvalue": "ON"
  },
  "unit_show_time_left": {
    "label": "Festlegung, ob im obersten Seitenbereich bei einer festgelegten Maximalzeit für einen Testbereich die verbleibende Zeit angezeigt wird.",
    "options": {
      "OFF": "Die verbleibende Zeit wird nicht angezeigt.",
      "ON": "Die verbleibende Zeit wird angezeigt."
    },
    "defaultvalue": "OFF"
  },
  "unit_time_left_warnings": {
    "label": "Konfiguriert, bei wie vielen verbleibenden Minuten im zeitbeschränkten Block eine Warnung angezeigt werden soll. Beliebige Werte sind möglich. Der Wert \"10,5,1\" würde zum Beispiel bedeuten, dass bei zehn, fünf und bei einer verbleibenden Minute jeweils eine Warnung angezeigt wird. Wird der Parameter angegeben, aber leer gelassen oder enthält keine Zahlen, so werden keine Warnungen dieser Art angezeigt.",
    "defaultvalue": "5,1"
  },
  "show_end_button_in_player": {
    "label": "Manche Player können einen Test-Beenden anzeigen, wenn es es ihnen vom Testcenter erlaubt wird. Diese Einstellung legt fest, wann das der Fall ist.",
    "options": {
      "OFF": "Den Test-Beenden-Button im Player nie anzeigen.",
      "ALWAYS": "Den Test-Beenden-Button im Player immer anzeigen.",
      "ONLY_LAST_UNIT": "Den Test-Beenden-Button im Player nur in der letzten Unit anzeigen."
    },
    "defaultvalue": "OFF"
  },
  "restore_current_page_on_return": {
    "label": "Legt fest, ob, wenn (z. B.) nach einem Neuladen eine Unit wieder geöffnet wird, zur letzten geöffneten Seite gesprungen werden soll.",
    "options": {
      "OFF": "Beim Zurückkehren zur Unit auf Seite 1 beginnen.",
      "ON": "Beim Zurückkehren zur Unit auf der letzten gesehenen Seite beginnen."
    },
    "defaultvalue": "OFF"
  },
  "allow_player_to_terminate_test": {
    "label": "Legt fest, ob der Player des laufenden Test beenden darf, in dem er z. B. einen entsprechenden Navigationsknopf zeigt.",
    "options": {
      "OFF": "Der Player darf den laufenden Test nicht beenden.",
      "LAST_UNIT": "Der Player darf den laufenden Test nur Beenden, wenn die letzte Unit erreicht ist.",
      "ON": "Der Player darf den laufenden test immer beenden. (`force_presentation_complete` und `force_response_complete` gelten trotzdem!)."
    },
    "defaultvalue": "ON"
  },
  "lock_test_on_termination": {
    "label": "Legt fest, ob der test gesperrt werden soll, wenn er beendet wird. Dies ist mit Vorsicht zu benutzen.",
    "options": {
      "ON": "Ja, der Test soll gesperrt werden, wenn er beendet wird. Dies ist mit Vorsicht zu benutzen.",
      "OFF": "Nein, der test kann nach dem Beenden wieder aufgerufen werden, so lange der account aktiv ist."
    },
    "defaultvalue": "OFF"
  },
  "ask_for_fullscreen": {
    "label": "Soll beim starten des Booklets eine Aufforderung erscheinen ins Vollbild zu gehen?",
    "options": {
      "ON": "Ja.",
      "OFF": "Nein."
    },
    "defaultvalue": "OFF"
  },
  "show_fullscreen_button": {
    "label": "Soll ein Knopf für Vollbild in der Titelleiste angezeigt werden?",
    "options": {
      "ON": "Ja.",
      "OFF": "Nein."
    },
    "defaultvalue": "OFF"
  },
  "show_reload_button": {
    "label": "Soll ein Knopf für 'Seite neu laden' in der Titelleiste angezeigt werden?",
    "options": {
      "ON": "Ja.",
      "OFF": "Nein."
    },
    "defaultvalue": "OFF"
  },
  "unit_responses_buffer_time": {
    "label": "Speicherfrequenz für Antworten in Ms.",
    "options": {},
    "defaultvalue": "5000"
  },
  "unit_state_buffer_time": {
    "label": "Speicherfrequenz für Unit-Zustände (zB responseProgress etc.) in Ms.",
    "options": {},
    "defaultvalue": "6000"
  },
  "test_state_buffer_time": {
    "label": "Speicherfrequenz für Test-Zustände in Ms.",
    "options": {},
    "defaultvalue": "1000"
  }
}

definitions/booklet-config.json (diff)
@@ -159,6 +159,14 @@
     },
     "defaultvalue": "OFF"
   },
+  "show_reload_button": {
+    "label": "Soll ein Knopf für 'Seite neu laden' in der Titelleiste angezeigt werden?",
+    "options": {
+      "ON": "Ja.",
+      "OFF": "Nein."
+    },
+    "defaultvalue": "OFF"
+  },
   "unit_responses_buffer_time": {
     "label": "Speicherfrequenz für Antworten in Ms.",
     "options": {},
