definitions/test-mode.json (before)
{
  "RUN-DEMO": {
    "label": "Nur Ansicht (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "MONITOR-GROUP": {
    "label": "Testgruppen-Monitor (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "MONITOR-STUDY": {
    "label": "Studien-Monitor (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "RUN-HOT-RETURN": {
    "label": "Durchführung Test/Befragung",
    "config": {
      "alwaysNewSession": false,
      "monitorable": true,
      "canReview": false,
      "saveResponses": true,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": false,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": true
    }
  },
  "RUN-HOT-RESTART": {
    "label": "Durchführung Test/Befragung",
    "config": {
      "alwaysNewSession": true,
      "monitorable": true,
      "canReview": false,
      "saveResponses": true,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": false,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": true
    }
  },
  "RUN-REVIEW": {
    "label": "Prüfdurchgang ohne Speichern",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": true,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": true,
      "showUnitMenu": true,
      "receiveRemoteCommands": false
    }
  },
  "RUN-TRIAL": {
    "label": "Prüfdurchgang mit Speichern",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": true,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  }
}

definitions/test-mode.json (after)
{
  "RUN-DEMO": {
    "label": "Nur Ansicht (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "MONITOR-GROUP": {
    "label": "Testgruppen-Monitor (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "MONITOR-STUDY": {
    "label": "Studien-Monitor (Demo)",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": false
    }
  },
  "RUN-HOT-RETURN": {
    "label": "Durchführung Test/Befragung",
    "config": {
      "alwaysNewSession": false,
      "monitorable": true,
      "canReview": false,
      "saveResponses": true,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": false,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": true
    }
  },
  "RUN-HOT-RESTART": {
    "label": "Durchführung Test/Befragung",
    "config": {
      "alwaysNewSession": true,
      "monitorable": true,
      "canReview": false,
      "saveResponses": true,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": false,
      "showTimeLeft": false,
      "showUnitMenu": false,
      "receiveRemoteCommands": true
    }
  },
  "RUN-REVIEW": {
    "label": "Prüfdurchgang ohne Speichern",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": true,
      "saveResponses": false,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": true,
      "showUnitMenu": true,
      "receiveRemoteCommands": false
    }
  },
  "RUN-TRIAL": {
    "label": "Prüfdurchgang mit Speichern und Reviewfunktionalität",
    "config": {
      "alwaysNewSession": false,
      "monitorable": true,
      "canReview": true,
      "saveResponses": true,
      "forceTimeRestrictions": false,
      "forceNaviRestrictions": false,
      "presetCode": true,
      "showTimeLeft": true,
      "showUnitMenu": true,
      "receiveRemoteCommands": false
    }
  },
  "RUN-SIMULATION": {
    "label": "Prüfdurchgang ohne Speichern, ohne Reviewfunktionalität aber mit Beschränkungen",
    "config": {
      "alwaysNewSession": false,
      "monitorable": false,
      "canReview": false,
      "saveResponses": false,
      "forceTimeRestrictions": true,
      "forceNaviRestrictions": true,
      "presetCode": false,
      "showTimeLeft": false,
      "showUnitMenu": true,
      "receiveRemoteCommands": false
    }
  }
}

definitions/test-mode.json (diff)
@@ -90,17 +90,32 @@
     }
   },
   "RUN-TRIAL": {
-    "label": "Prüfdurchgang mit Speichern",
+    "label": "Prüfdurchgang mit Speichern und Reviewfunktionalität",
+    "config": {
+      "alwaysNewSession": false,
+      "monitorable": true,
+      "canReview": true,
+      "saveResponses": true,
+      "forceTimeRestrictions": false,
+      "forceNaviRestrictions": false,
+      "presetCode": true,
+      "showTimeLeft": true,
+      "showUnitMenu": true,
+      "receiveRemoteCommands": false
+    }
+  },
+  "RUN-SIMULATION": {
+    "label": "Prüfdurchgang ohne Speichern, ohne Reviewfunktionalität aber mit Beschränkungen",
     "config": {
       "alwaysNewSession": false,
       "monitorable": false,
       "canReview": false,
-      "saveResponses": true,
+      "saveResponses": false,
       "forceTimeRestrictions": true,
       "forceNaviRestrictions": true,
-      "presetCode": true,
+      "presetCode": false,
       "showTimeLeft": false,
-      "showUnitMenu": false,
+      "showUnitMenu": true,
       "receiveRemoteCommands": false
     }
   }
