kubernetes/helm/values.yaml (before)
namespace: tc
environment: dev

traefik:
  name: traefik
  image:
    tag: v2.11
  port:
    http: 80
    https: 443
    dashboard: 8080
  serviceKind: LoadBalancer

config:
  hostname: minikube-ip-defined-in-hosts.example
  port: 30632
  tlsPort: 32532
  tlsEnabled: off
  mysqlDatabase: iqb_tba_testcenter
  mysqlUser: iqb_tba_db_user
  broadcastServiceEnabled: true
  fileServiceEnabled: true
  cacheServiceRam: 1073741824
  cacheServiceIncludeFiles: false
  dockerDaemonMtu: 1500
  dockerhubProxy: ''
  restartPolicy: always
  overwriteInstallation: no
  skipReadFiles: no
  skipDbIntegrity: no
  noSampleData: no
  cacheServiceAddressForLua: testcenter-cache-service.tc.svc.cluster.local

secret:
  passwordSalt: t
  mysqlRootPassword: o8en6jSGLyVKNZUN
  mysqlPassword: fEaU5COJYXv2atau

backend:
  replicas: 1

broadcastingService:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

cacheService:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

database:
  replicas: 1

frontend:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

fileService:
  replicas: 1

volume:
  vodata:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 2Gi
  dbdata:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 2Gi
  cache:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 5Gi

kubernetes/helm/values.yaml (after)
namespace: tc
environment: dev

traefik:
  name: traefik
  image:
    tag: v2.11
  port:
    http: 80
    https: 443
    dashboard: 8080
  serviceKind: LoadBalancer

config:
  hostname: minikube-ip-defined-in-hosts.example
  port: 32121
  tlsPort: 31297
  tlsEnabled: on
  mysqlDatabase: iqb_tba_testcenter
  mysqlUser: iqb_tba_db_user
  broadcastServiceEnabled: true
  fileServiceEnabled: true
  cacheServiceRam: 1073741824
  cacheServiceIncludeFiles: false
  dockerDaemonMtu: 1500
  dockerhubProxy: ''
  restartPolicy: always
  overwriteInstallation: no
  skipReadFiles: no
  skipDbIntegrity: no
  noSampleData: no
  cacheServiceAddressForLua: testcenter-cache-service.tc.svc.cluster.local

secret:
  passwordSalt: t
  mysqlRootPassword: o8en6jSGLyVKNZUN
  mysqlPassword: fEaU5COJYXv2atau

backend:
  replicas: 1

broadcastingService:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

cacheService:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

database:
  replicas: 1

frontend:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

fileService:
  replicas: 1

volume:
  vodata:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 2Gi
  dbdata:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 2Gi
  cache:
    storageClassName: standard
    accessMode: ReadWriteOnce
    size: 5Gi

kubernetes/helm/values.yaml (diff)
@@ -13,9 +13,9 @@ traefik:
 
 config:
   hostname: minikube-ip-defined-in-hosts.example
-  port: 30632
-  tlsPort: 32532
-  tlsEnabled: off
+  port: 32121
+  tlsPort: 31297
+  tlsEnabled: on
   mysqlDatabase: iqb_tba_testcenter
   mysqlUser: iqb_tba_db_user
   broadcastServiceEnabled: true
