docs/api/file.spec.yml (before)
openapi: 3.0.0

info:
  title: ""
  version: "%%%VERSION%%%"

paths:
  /file/{group_token}/{+path}:
    get:
      summary: get file by path
      description: Retrieves a file from the workspace.
      tags:
        - run test
      parameters:
        - in: path
          name: group_token
          description: the (group-)auth-token for the workspace
          example: "static:group:sample_group"
          required: true
          schema:
            type: string
        - in: path
          name: path
          description: filename and path
          example: "ws_1/Resource/SAMPLE_UNITCONTENTS.HTM"
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The file
          content:
            text/html;charset=utf-8:
              example: "(the file's content)"
          headers:
            x-source:
              schema:
                type: string
              description: |
                Contains information on how the values was retrieved. Possible values are:
                1) `disk`: When the File-Service is used.
                2) `cache`: When the File-Service is used, configured to cache files and served this one form cache.
                3) `backend`: When the Backend served this file.
        "404":
          description: The file was not found
        "403":
          description: Forbidden
        "500":
          description: Server Error

docs/api/file.spec.yml (after)
openapi: 3.0.0

info:
  title: ""
  version: "%%%VERSION%%%"

paths:
  /file/{group_token}/{+path}:
    get:
      summary: get file by path
      description: Retrieves a file from the workspace.
      tags:
        - run test
      parameters:
        - in: path
          name: group_token
          description: the (group-)auth-token for the workspace
          example: "static:group:sample_group"
          required: true
          schema:
            type: string
        - in: path
          name: path
          description: filename and path
          example: "ws_1/Resource/SAMPLE_UNITCONTENTS.HTM"
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The file
          content:
            text/html;charset=utf-8:
              example: "(the file's content)"
          headers:
            x-source:
              schema:
                type: string
              description: |
                Contains information on how the values was retrieved. Possible values are:
                1) `disk`: When the File-Server is used.
                2) `cache`: When the File-Server is used, configured to cache files and served this one form cache.
                3) `backend`: When the Backend served this file.
        "404":
          description: The file was not found
        "403":
          description: Forbidden
        "500":
          description: Server Error

docs/api/file.spec.yml (diff)
@@ -38,8 +38,8 @@ paths:
                 type: string
               description: |
                 Contains information on how the values was retrieved. Possible values are:
-                1) `disk`: When the File-Service is used.
-                2) `cache`: When the File-Service is used, configured to cache files and served this one form cache.
+                1) `disk`: When the File-Server is used.
+                2) `cache`: When the File-Server is used, configured to cache files and served this one form cache.
                 3) `backend`: When the Backend served this file.
         "404":
           description: The file was not found
