docs/api/session.spec.yml (before)
openapi: 3.0.0

info:
  title: ""
  version: "%%%VERSION%%%"

paths:

  /session:
    get:
      summary: get a session
      description:
        Returns session data according to an authToken.
        ** Note, that it contains the relevant data twice, one time in the deprecated object `access` and one in the new
        form, `claims`. Don't use `access`, it will be removed.**
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          examples:
            personToken:
              description: auth-token for person
              value: "p:0000000000000.00000000000"
            loginToken:
              description: auth-token for login (part I of 2-factor authorization only)
              value: "l:user000000000.test0000000"
            adminToken:
              description: auth-token for admin
              value: "a:user000000000.rw00000000"
          required: true
      responses:
        "200":
          description: OK, get session data
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              examples:
                personToken:
                  value:
                    token:  "static:person:sample_group_test_xxx"
                    displayName: "sample_group/test/xxx"
                    claims:
                      test:
                        - label: Reduced Booklet
                          id: BOOKLET.SAMPLE-2
                          type: test
                          flags:
                            locked: true
                            running: true
                        - label: Sample booklet
                          id: BOOKLET.SAMPLE-1
                          type: test
                          flags:
                            locked: false
                            running: true
                        - label: Similar Booklet to Sample 1
                          id: BOOKLET.SAMPLE-3
                          type: test
                          flags:
                            locked: false
                            running: false
                    access:
                      test:
                        - BOOKLET.SAMPLE-1
                        - BOOKLET.SAMPLE-2
                        - BOOKLET.SAMPLE-3
                    customTexts: {}
                    flags: []
                loginToken:
                  value:
                    token: "static:login:test"
                    displayName: "sample_group/test"
                    access:
                    claims:
                    customTexts: {}
                    flags: ["codeRequired"]
                adminToken:
                  value:
                    token: "static:admin:super"
                    displayName: "super"
                    access:
                      superAdmin: []
                    claims:
                    customTexts: {}
                    flags: []
        "401":
          description: No token qualifies for authentication
        "410":
          description: Session Expired
        "500":
          description: Server Error
    delete:
      summary: delete a session
      description: Performs a logout
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          examples:
            personToken:
              description: auth-token for person
              value: "p:0000000000000.00000000000"
            loginToken:
              description: auth-token for login (part I of 2-factor authorization only)
              value: "l:user000000000.test0000000"
            adminToken:
              description: auth-token for admin
              value: "a:user000000000.rw00000000"
          required: true
      responses:
        "205":
          description: OK, killed session
        "401":
          description: No token qualifies for authentication
        "500":
          description: Server Error
  /session/admin:
    put:
      summary: Start Admin Session
      description: Starts a Session as Admin by Username and password
      tags:
        - session management
      requestBody:
        content:
          application/json:
            schema:
              $ref: './components.spec.yml#/components/schemas/login_request'

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token: user000000000.0000000000
                displayName: super
                access:
                  workspaceAdmin: [1]
                  superAdmin: []
        "202":
          description: User has account but neither workspace nor super-admin privilige
        "400":
          description: Insufficent Crendetials
        "500":
          description: Server Error

  /session/login:
    put:
      summary: Start Login Session
      description: Starts a Session as Login to run a test by Username and password
        If the login requires a subsequent code insertion, you get a session with no access and the request for a
        password. Otherwise a set of accessible booklets will be retrieved.
      tags:
        - session management
      requestBody:
        content:
          application/json:
            schema:
              $ref: './components.spec.yml#/components/schemas/login_request'
            example:
              name: test
              password: user123

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token:  "static_login_sample_login"
                displayName: "sample_group/test"
                access: {}
                claims: {}
                customTexts: {}
                flags: ['codeRequired']
        "400":
          description: Insufficent Crendetials
#        "410": # - must be removed because test fails other wise... TODO find better solution
#          description: Session Expired
        "500":
          description: Server Error

  /session/person:
    put:
      summary: Start Person Session
      description: Starts a Session for a Person to run a test, on the basis of LoginToken (!)
        which is Part II of the Two-Factor Authentication for code-requiring logins.
        Get a token for a person belonging to a login, as defined in
        a `Testtakers.xml`-file, together with some information about this person
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          description: auth-token for a login-session
          example: "l:user000000000.test0000000"
          required: true
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: string
            example:
              code: 'xxx'

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token:  "static_person_xxx"
                displayName: "sample_group/test/xxx"
                access:
                  test:
                    - BOOKLET.SAMPLE-1
                claims:
                  test:
                    - id: BOOKLET.SAMPLE-1
                      label: a sample booklet
                      type: test
                      flags:
                        running: false
                        locked: true
                customTexts: {} # due to https://github.com/iqb-berlin/testcenter-iqb-php/issues/53 get customTexts
                flags: []
        "400":
          description: Insufficent Crendetials
        "410":
          description: Session Expired
        "500":
          description: Server Error

docs/api/session.spec.yml (after)
openapi: 3.0.0

info:
  title: ""
  version: "%%%VERSION%%%"

paths:

  /session:
    get:
      summary: get a session
      description:
        Returns session data according to an authToken.
        ** Note, that it contains the relevant data twice, one time in the deprecated object `access` and one in the new
        form, `claims`. Don't use `access`, it will be removed.**
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          examples:
            personToken:
              description: auth-token for person
              value: "p:0000000000000.00000000000"
            loginToken:
              description: auth-token for login (part I of 2-factor authorization only)
              value: "l:user000000000.test0000000"
            adminToken:
              description: auth-token for admin
              value: "a:user000000000.rw00000000"
          required: true
      responses:
        "200":
          description: OK, get session data
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              examples:
                personToken:
                  value:
                    token:  "static:person:sample_group_test_xxx"
                    displayName: "sample_group/test/xxx"
                    claims:
                      test:
                        - label: Reduced Booklet
                          id: BOOKLET.SAMPLE-2
                          type: test
                          flags:
                            locked: true
                            running: true
                        - label: Sample booklet
                          id: BOOKLET.SAMPLE-1
                          type: test
                          flags:
                            locked: false
                            running: true
                        - label: Similar Booklet to Sample 1
                          id: BOOKLET.SAMPLE-3
                          type: test
                          flags:
                            locked: false
                            running: false
                    access:
                      test:
                        - BOOKLET.SAMPLE-1
                        - BOOKLET.SAMPLE-2
                        - BOOKLET.SAMPLE-3
                    customTexts: {}
                    flags: []
                loginToken:
                  value:
                    token: "static:login:test"
                    displayName: "sample_group/test"
                    access:
                    claims:
                    customTexts: {}
                    flags: ["codeRequired"]
                adminToken:
                  value:
                    token: "static:admin:super"
                    displayName: "super"
                    access:
                      superAdmin: []
                    claims:
                    customTexts: {}
                    flags: []
        "401":
          description: No token qualifies for authentication
        "410":
          description: Session Expired
        "500":
          description: Server Error
    delete:
      summary: delete a session
      description: Performs a logout
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          examples:
            personToken:
              description: auth-token for person
              value: "p:0000000000000.00000000000"
            loginToken:
              description: auth-token for login (part I of 2-factor authorization only)
              value: "l:user000000000.test0000000"
            adminToken:
              description: auth-token for admin
              value: "a:user000000000.rw00000000"
          required: true
      responses:
        "205":
          description: OK, killed session
        "401":
          description: No token qualifies for authentication
        "500":
          description: Server Error
  /session/admin:
    put:
      summary: Start Admin Session
      description: Starts a Session as Admin by Username and password
      tags:
        - session management
      requestBody:
        content:
          application/json:
            schema:
              $ref: './components.spec.yml#/components/schemas/login_request'

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token: user000000000.0000000000
                displayName: super
                access:
                  workspaceAdmin: [1]
                  superAdmin: []
        "202":
          description: User has account but neither workspace nor super-admin privilige
        "400":
          description: Insufficient Credentials
        "429":
          description: User temporally locked
        "500":
          description: Server Error

  /session/login:
    put:
      summary: Start Login Session
      description: Starts a Session as Login to run a test by Username and password
        If the login requires a subsequent code insertion, you get a session with no access and the request for a
        password. Otherwise a set of accessible booklets will be retrieved.
      tags:
        - session management
      requestBody:
        content:
          application/json:
            schema:
              $ref: './components.spec.yml#/components/schemas/login_request'
            example:
              name: test
              password: user123

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token:  "static_login_sample_login"
                displayName: "sample_group/test"
                access: {}
                claims: {}
                customTexts: {}
                flags: ['codeRequired']
        "429":
          description: User temporally locked
        "400":
          description: Insufficent Crendetials
#        "410": # - must be removed because test fails other wise... TODO find better solution
#          description: Session Expired
        "500":
          description: Server Error

  /session/person:
    put:
      summary: Start Person Session
      description: Starts a Session for a Person to run a test, on the basis of LoginToken (!)
        which is Part II of the Two-Factor Authentication for code-requiring logins.
        Get a token for a person belonging to a login, as defined in
        a `Testtakers.xml`-file, together with some information about this person
      tags:
        - session management
      parameters:
        - in: header
          name: AuthToken
          description: auth-token for a login-session
          example: "l:user000000000.test0000000"
          required: true
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: string
            example:
              code: 'xxx'

      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: './components.spec.yml#/components/schemas/session'
              example:
                token:  "static_person_xxx"
                displayName: "sample_group/test/xxx"
                access:
                  test:
                    - BOOKLET.SAMPLE-1
                claims:
                  test:
                    - id: BOOKLET.SAMPLE-1
                      label: a sample booklet
                      type: test
                      flags:
                        running: false
                        locked: true
                customTexts: {} # due to https://github.com/iqb-berlin/testcenter-iqb-php/issues/53 get customTexts
                flags: []
        "400":
          description: Insufficient Credentials
        "410":
          description: Session Expired
        "500":
          description: Server Error

docs/api/session.spec.yml (diff)
@@ -145,7 +145,9 @@ paths:
         "202":
           description: User has account but neither workspace nor super-admin privilige
         "400":
-          description: Insufficent Crendetials
+          description: Insufficient Credentials
+        "429":
+          description: User temporally locked
         "500":
           description: Server Error
 
@@ -180,6 +182,8 @@ paths:
                 claims: {}
                 customTexts: {}
                 flags: ['codeRequired']
+        "429":
+          description: User temporally locked
         "400":
           description: Insufficent Crendetials
 #        "410": # - must be removed because test fails other wise... TODO find better solution
@@ -237,7 +241,7 @@ paths:
                 customTexts: {} # due to https://github.com/iqb-berlin/testcenter-iqb-php/issues/53 get customTexts
                 flags: []
         "400":
-          description: Insufficent Crendetials
+          description: Insufficient Credentials
         "410":
           description: Session Expired
         "500":
